#spring.data.mongodb.uri=mongodb://10.168.0.67:27017,10.168.0.68:27017,10.168.0.69:27017/PersonalSpace?maxPoolSize=512

server.port=8080
spring.datasource.url=jdbc:mysql://10.27.74.56:4000/smsdb?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=sysbench
spring.datasource.password=SysBench12